<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script src="https://mondevirtuel.univ-rennes2.fr/iframe_api.js"></script>
    <title>Genially Embed</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    /* General styling for the container */
    #reponseBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        width: 300px;
        height: 50px;
        border: 2px solid #4caf50;
        border-radius: 10px;
        background: linear-gradient(145deg, #ffffff, #f0f0f0);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    /* Styling for the label */
    .label {
        font-size: 15px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
    /* Styling for the input box */
    .input-box {
        width: 60px;
        padding-left: 40px;
        font-size: 14px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    /* Add focus effect for the input box */
    .input-box:focus {
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    .arrow {
    width: 0;
    display: "none";
    height: 0;
    border-style: solid;
    margin: 10px;
    transition: border-color 0.1s ease;
    }

    .arrow.left {
        border-width: 10px 15px 10px 0;
        border-color: transparent whitesmoke transparent transparent;
    }

    .arrow.right {
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent whitesmoke;
    }

    .arrow.left::before {
        content: '---';
        display: "flex";
        position: absolute;
        right: 63%;
        transform: translateY(-50%);
        width: 20px;
        height: 4px;
        background-color: whitesmoke;
    }

    .arrow.right::before {
        content: '---';
        display: "flex";
        position: absolute;
        left: 46%;
        transform: translateY(-50%);
        width: 20px;
        height: 4px;
        background-color: whitesmoke;
    }
    .arrow.active::before {
    background-color: #f00;
    }
    .arrow.right.active {
    border-color: transparent transparent transparent #f00; /* Change arrow color when active */
    }
    .arrow.left.active {
    border-color: transparent #f00 transparent transparent; /* Change arrow color when active */
    }
    </style>
</head>
<body>
    <iframe 
        id="iframe"
        title="Enigme 1 - Amazone FEMIESCAPE"
        frameborder="0"
        style="width: 100%; height: 90%;"
        src="https://view.genially.com/5f56db14fb9f970da4db7dd7"
        allow="fullscreen"
        scrolling="yes">
    </iframe> <!-- Intégration du genially -->
    <div style="display: flex; width: 100%">
        <div class="arrow left" id="previous" style="display: none; margin-left: 35%;" onmousedown="toggleColor(this)" onmouseup="toggleColor(this)"></div> <!-- Flèche -->
    <div id="reponseBox" style="display: none;">
        <span id="text" style="font-size: 15px;">Entrez le code ici</span>
        <input type="text" id="code" class="input-box" placeholder="XXX" />
        <span id="Response" style="font-weight: bold; color: green; padding: 15px; display: none;"> Bravo ! Vous avez trouvé un cintre ! 👍</span>
    </div>
    <div class="arrow right" id="next" style="display: flex; margin-left: 47%" onmousedown="toggleColor(this)" onmouseup="toggleColor(this)"></div> <!-- Flèche -->
    </div>
    <script type="text/javascript">
    const code = document.getElementById("code");
    document.getElementById("next").addEventListener("click", Page2);
    document.getElementById("previous").addEventListener("click", Page1);

    function Page2() {
        console.log("Going to page 2");
        document.getElementById("reponseBox").style.display = "flex";
        document.getElementById("previous").style.display = "flex";
        document.getElementById("next").style.display = "none";
        document.getElementById("iframe").src = "https://view.genially.com/5f529bf4f55a400d7be77995";
    }
    function Page1() {
        console.log("Going to page 1");
        document.getElementById("reponseBox").style.display = "none";
        document.getElementById("previous").style.display = "none";
        document.getElementById("next").style.display = "flex";
        document.getElementById("iframe").src = "https://view.genially.com/5f56db14fb9f970da4db7dd7";
    }

    function toggleColor(element) {
        element.classList.toggle("active");
    }
    
        code.addEventListener("input", () => {
        if (code.value && code.value === "493") {
            console.log("Code is: ", code.value);
            // WA.ui.modal.closeModal();
            WA.player.state.saveVariable("Enigme3", 1, {public: true, persist: true, ttl: 60 * 30, scope: "room"});
            document.getElementById("Response").style.display = "block";
            document.getElementById("text").style.display = "none";
            code.style.display = "none";
            setTimeout(() => {
                WA.ui.modal.closeModal();
            }, 10000)
        } else {
            console.log("Code is not: ", code.value);
        }
    });
    </script>
</body>
</html>
