<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script src="https://mondevirtuel.univ-rennes2.fr/iframe_api.js"></script>
    <title>Genially Embed</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    /* General styling for the container */
    #reponseBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        margin-left: 40%;
        width: 300px;
        height: 50px;
        border: 2px solid #4caf50;
        border-radius: 10px;
        background: linear-gradient(145deg, #ffffff, #f0f0f0);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    /* Styling for the label */
    .label {
        font-size: 15px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
    /* Styling for the input box */
    .input-box {
        width: 60px;
        padding-left: 40px;
        font-size: 14px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    /* Add focus effect for the input box */
    .input-box:focus {
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    </style>
</head>
<body>
    <iframe 
        title="Enigme 1 - Amazone FEMIESCAPE"
        frameborder="0"
        style="width: 100%; height: 90%;"
        src="https://view.genial.ly/5ed53768bdcde00d22fdc7cd"
        allow="fullscreen"
        scrolling="yes">
    </iframe> <!-- Intégration du genially -->
    <div id="reponseBox">
        <span id="text" style="font-size: 15px;">Entrez le code ici</span>
        <input type="text" id="code" class="input-box" placeholder="XXX" />
        <span id="Response" style="font-weight: bold; color: green; padding: 15px; display: none;"> Bravo ! Vous avez trouvé Le.a Petit.e Prince.sse 👍</span>
    </div>

    <script type="text/javascript">
    const code = document.getElementById("code");
        code.addEventListener("input", () => {
        if (code.value && code.value === "437") {
            console.log("Code is: ", code.value);
            WA.player.state.saveVariable("Enigme4", 1, {public: true, persist: true, ttl: 60 * 30, scope: "room"});
            document.getElementById("Response").style.display = "block";
            document.getElementById("text").style.display = "none";
            code.style.display = "none";
            setTimeout(() => {
                WA.ui.modal.closeModal();
            }, 10000)
        } else {
            console.log("Code is not: ", code.value);
        }
    });
    </script>
</body>
</html>
